{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marksnip",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./web",
    "not_found_handling": "single-page-application"
  }
}
