{
	"short_name": "marksnip",
	"name": "marksnip - share your markdown snippets with ease",
	"icons": [
	  {
		"src": "images/marksnip_icon.png",
		"type": "image/png",
		"sizes": "192x192"
	  }
	],
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#002244"
  }
  